<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="App.controlador.Controlador">
    <Label text="Historial de Gastos" styleClass="titulo"/>
    <TableView styleClass="tablahistorial">
        <columns>
            <TableColumn text="Descripción" fx:id="descripcionColumn"/>
            <TableColumn text="Categoría" fx:id="categoriaColumn"/>
            <TableColumn text="Fecha" fx:id="fechaColumn"/>
            <TableColumn text="Cantidad" fx:id="cantidadColumn"/>
        </columns>
    </TableView>
</VBox>



