<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            styleClass="ventana-inicio"> <!-- Aplica la clase de estilo para la ventana de inicio -->
    <children>
        <Text styleClass="texto-bienvenidos" text="¡Bienvenidos!" />
    </children>
</AnchorPane>


