<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="App.controlador.ControladorHistorial">
    <children>
        <TableView fx:id="historialTableView" prefHeight="200.0" prefWidth="486.0">
            <columns>
                <TableColumn fx:id="descripcionColumn" text="Descripción" />
                <TableColumn fx:id="categoriaColumn" text="Categoría" />
                <TableColumn fx:id="diaColumn" text="Día" />
                <TableColumn fx:id="mesColumn" text="Mes" />
                <TableColumn fx:id="añoColumn" text="Año" />
                <TableColumn fx:id="cantidadColumn" text="Cantidad" />
            </columns>
        </TableView>
    </children>
</AnchorPane>



